{
    "name": "pinetco/pdf",
    "description": "Laravel Pdf Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Raviraj Chauhan",
            "email": "raviraj@pinetco.com",
            "homepage": "https://pinetco.com"
        }
    ],
    "homepage": "https://github.com/pinetco/pdf",
    "keywords": ["Laravel", "Pdf"],
    "require": {
        "illuminate/support": "~5|~6|~7",
        "barryvdh/laravel-dompdf": "^0.8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Pinetco\\Pdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pinetco\\Pdf\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pinetco\\Pdf\\PdfServiceProvider"
            ]
        }
    }
}
